﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp.Cirqus", "MyApp.Cirqus\MyApp.Cirqus.csproj", "{16B5979F-213E-4154-9D53-EEB459402D1D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MyApp.Cirqus.Model", "MyApp.Cirqus.Model\MyApp.Cirqus.Model.csproj", "{1EA25CBD-39B8-446F-90CA-19D5EC034AB7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{16B5979F-213E-4154-9D53-EEB459402D1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{16B5979F-213E-4154-9D53-EEB459402D1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{16B5979F-213E-4154-9D53-EEB459402D1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{16B5979F-213E-4154-9D53-EEB459402D1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{1EA25CBD-39B8-446F-90CA-19D5EC034AB7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1EA25CBD-39B8-446F-90CA-19D5EC034AB7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1EA25CBD-39B8-446F-90CA-19D5EC034AB7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1EA25CBD-39B8-446F-90CA-19D5EC034AB7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
