﻿<?xml version="1.0" encoding="utf-8"?>

<packages>
  <package id="Autofac" version="3.5.2" targetFramework="net46" />
  <package id="AutoMapper" version="4.0.4" targetFramework="net46" />
  <package id="d60.Cirqus" version="0.62.3" targetFramework="net46" />
  <package id="d60.Cirqus.EntityFramework" version="0.62.3" targetFramework="net46" />
  <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
  <package id="Exceptionless" version="3.1.1394" targetFramework="net46" />
  <package id="Exceptionless.Portable" version="3.1.1394" targetFramework="net46" />
</packages>